<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google!</title>
    <style>
      img {
        display: block;
        margin: auto;
      }

      div {
        background-color: rgb(238, 238, 232);
        display: block;
        text-align: -webkit-center;
        margin: 0px 40px 0px 40px;
      }

      input {
        margin: -90px auto auto auto;
        width: 250px;
      }

      #center {
        font-size: 16px;
      }

      .div-left-info {
        background-color: rgb(95, 238, 202);
        display: block;
        text-align: -webkit-center;
        margin-top: 1px;
        margin-right: 1px;
        width: 450px;
        height: 75px;
      }

      .div-middle-info {
        background-color: rgb(79, 211, 178);
        display: block;
        text-align: -webkit-center;
        margin-top: 1px;
        margin-right: 1px;
        width: 280px;
        height: 75px;
        font-size: 13px;
      }
      .div-right-info {
        background-color: rgb(58, 184, 152);
        display: block;
        text-align: -webkit-center;
        margin-top: 1px;
        margin-right: -10px;
        margin-left: 1px;
        width: 660px;
        height: 75px;
        font-size: 13px;
      }
      table {
        display: block;
      }
    </style>
  </head>

  <body>
    <!-- google logo area -start -->
    <img src="img/oldgooglelogo.jpg" />
    <!-- google logo area  -end -->
    <div id="center">
      <p>Search the web using Google!</p>
      <input size="40" type="text" /><br />
      <!-- buttons here -->
      <button>Google Searcg</button>
      <button>I'm feeling lucky</button>
    </div>
    <table>
      <tr>
        <td>
          <!-- left div info area -->
          <div class="div-left-info">
            <center>
              <br />
              Special Searches<br />
              <a href="">Stanford Search</a><br />
              <a href="">Linux Search</a>
            </center>
          </div>
        </td>

        <td>
          <!-- middle div info area -->
          <div class="div-middle-info">
            <center>
              <a href="">Help!</a><br />
              <a href="">About Google!</a><br />
              <a href="">Company Info</a><br />
              <a href="">Google! Logos</a>
            </center>
          </div>
        </td>

        <td>
          <!-- right div info area -->
          <div class="div-right-info">
            <center>
              Get Google! <br />updates monthly: <br />
              <input type="text" placeholder="your e-mail" /><br />
              <button>Subscribe</button> <a href="">Archive</a>
            </center>
          </div>
        </td>
      </tr>
    </table><br>
    <center><font size="3">Copyright &copy;1998 Google Inc.</font></center>
  </body>
</html>
