<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kelle Paça</title>
    <style>
      body {
        background-color: pink;
      }
      #title {
        color: rgb(150, 10, 10);
        font-style: italic;
      }
      p {
        /* font-weight: bold; */
        margin-left: 10px;
      }
      em {
        font-weight: bold;
      }
      div {
          width: fit-content;
        margin-left: 500px;
        margin-right: 400px;
      }
      span {
        margin-left: 500px;
        margin-right: 300px;
      }
      .kisi_sayisi p {
        text-decoration: underline;
        color: black;
        display: inline-block;
      }
      #baslik {
        background-color: red;
        border-radius: 10px;
        color: white;
      }
      #how-to-make {
        background-color: red;
        border-radius: 10px;
        color: white;
      }
      #red {
        font-weight: bold;
        color: red;
      }
      #afiyetler {
        margin-left: unset;
        font-family: monospace;
        font-weight: normal;
        float: right;
      }
    </style>
  </head>
  <body>
    <!-- header - start -->
    <!-- <header></header> -->
    <!-- header - end  -->
    <h2 id="title">...Kelle Paça Çorbası...</h2>
    <em
      >Kanser hastaları için gerekli olan kollejen maddesini içerisinde bulundurmasından dolayı kelle paça çorbasının kanser tedavisinde oldukça faydalı olduğu söylenmektedir.
      Kalsiyum, magnezyum, fosfor eklisikliğinden kaynaklı sorunları ortadan kaldırmaya yardımcı olur.
      Anemi hastalığı oldukça faydalıdır.
      Omega 3 bakımından da çok önemlidir.
      İçerisindeki D vitamini bağışıklık sisteminin güçlenmesine yardımcı olur..</em
    >
    <p><b>Tarif: </b> Ozer :)</p>

    <article>.</article>
    <div class="kisi_sayisi">
      <p><b id="red">Kaç kişilik :</b>4 kişilik</p>
      <p><b id="red">Hazırlama süresi :</b>30 dakika</p>
      <p><b id="red">Pişirme Süresi :</b>10 dakika</p>
    </div>

    <span id="baslik">Kelle Paça Çorbası Tarifi İçin Malzemeler</span>
    <div class="malzemeler">
      <ul>
        <li>1 kilo kelle eti (düdüklüde haşlanıp ayıklanmış)</li>
        <li>2 yumurta sarısı</li>
        <li>1 yemek kaşığı tepeleme un</li>
        <li>4 yemek kaşığı yoğurt</li>
        <li>2 diş sarımsak</li>
        <li>Yarım limon suyu</li>
        <li>1 yemek kaşığı tereyağ</li>
        <li>
          1, 5 veya 2 litre su (yoğun bir tadı olsun isterseniz haşlama suyundan
          da kullanabilirsiniz)
        </li>
      </ul>
      <span id="baslik">Kelle Paça Çorbası Nasıl Yapılır ?</span>
      <ol>
        <li>Unu tereyağında kavurarak çorbanın yapımına başlıyoruz.</li>
        <li>
          Çırpma teli yardımıyla suyunu azar azar ilave edip kaynamaya
          bırakıyoruz.
        </li>
        <li>
          Bir kasenin içinde yumurta sarısı, limon suyu ve yoğurdu çırpıyoruz.
        </li>
        <li>
          Kaynayan sudan da bir kepçe ilave edip tencereye azar azar ve çırparak
          döküyoruz.
        </li>
        <li>
          Haşlanıp ayıklanmış kelle etini ve ezilmiş sarımsağı ilave edip bir
          iki taşım kaynatıyoruz,
        </li>
        <li>
          son olarak tuzunu ilave ediyoruz. Ve lokantada içtiğiniz kelle paçayı
          aratmayacak çorbanız hazır. Afiyet olsun.
        </li>
      </ol>
      <h2 id="afiyetler">Afiyet Olsun</h2>
    </div>
  </body>
</html>
